{
  "compilerOptions": {
    "outDir": "../../production/javascript",        // path to output directory
    "sourceMap": true,          // allow sourcemap support
    "strictNullChecks": true,   // enable strict null checks as a best practice
    "module": "amd",            // specify module code generation
    "target": "es5"            // specify ECMAScript target version
  },

  "exclude": [
    "node_modules"
  ]
}